{
  "id": "com.github.noreply.users.Espurna-over-MQTT",
  "version": "1.0.3",
  "compatibility": ">=2.0",
  "sdk": 2,
  "brandColor": "#99965E",
  "name": {
    "en": "Espurna over MQTT"
  },
  "description": {
    "en": "Adds support for LED and relay switch devices running Espurna firmware over MQTT."
  },
  "category": [ "lights", "appliances" ],
  "tags": {
    "en": [ "espurna", "sonoff", "H801", "MQTT" ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [],
  "author": {
    "email": "daviwil2@users.noreply.github.com",
    "name": "David Williamson"
  },
  "contributors": {},
  "contributing": {},
  "bugs": {
    "url": "https://github.com/daviwil2/Espurna-over-MQTT/issues"
  },
  "signals": {},
  "flow": {
    "triggers": [
      {
        "id": "SingleRelayTurnedOn",
        "title": { "en": "A single relay is turned on" }
      }, {
        "id": "SingleRelayTurnedOff",
        "title": { "en": "A single relay is turned off" }
      }
    ],
    "conditions": [
      {
        "id": "SingleRelayStatus",
        "title": { "en": "The single relay is !{{on|off}}" }
      }
    ],
    "actions": [
      {
        "id": "SingleRelay_on",
        "title": { "en": "Turn the relay on"},
        "args": [
          {
            "type": "device",
            "name": "device",
            "filter": "driver_id=SingleRelay"
          }
        ]
      },
      {
        "id": "SingleRelay_off",
        "title": { "en": "Turn the relay off"},
        "args": [
          {
            "type": "device",
            "name": "device",
            "filter": "driver_id=SingleRelay"
          }
        ]
      }
    ]
  },
  "drivers": [
    {
      "id": "SingleRelay",
      "name": {
        "en": "Single relay switch"
      },
      "class": "socket",
      "capabilities": [ "onoff" ],
      "images": {
        "large": "/drivers/SingleRelay/assets/images/large.png",
        "small": "/drivers/SingleRelay/assets/images/small.png"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": { "next": "add_my_devices" },
          "options": { "singular": true }
        },
        {
          "id": "add_my_devices",
          "template": "add_devices"
        }
      ],
      "settings": [
        {
          "type": "group",
          "label": { "en": "MQTT settings" },
          "children": [
            {
              "id": "MQTTtopic",
              "type": "text",
              "label": {"en": "Root topic for this relay"},
              "value": "",
              "pattern": "[^/]*"
            }
          ]
        }
      ]
    },
    {
      "id": "DoubleRelay",
      "name": {
        "en": "Double relay switch"
      },
      "class": "socket",
      "capabilities": [ "onoff.1", "onoff.2" ],
      "images": {
        "large": "/drivers/DoubleRelay/assets/images/large.png",
        "small": "/drivers/DoubleRelay/assets/images/small.png"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": { "next": "add_my_devices" },
          "options": { "singular": true }
        },
        {
          "id": "add_my_devices",
          "template": "add_devices"
        }
      ],
      "settings": [
        {
          "type": "group",
          "label": { "en": "MQTT settings" },
          "children": [
            {
              "id": "MQTTtopic",
              "type": "text",
              "label": {"en": "Root topic for this relay"},
              "value": "",
              "pattern": "[^/]*"
            }
          ]
        }
      ]
    },
    {
      "id": "RGBLED",
      "name": {
        "en": "RGB LED lights"
      },
      "class": "light",
      "capabilities": [ "onoff", "dim", "light_hue", "light_saturation" ],
      "capabilitiesOptions": {
        "onoff": {},
        "dim": { "title": "brightness" },
        "light_hue": { "title": "hue" },
        "light_saturation": { "title": "saturation" }
      },
      "images": {
        "large": "/drivers/RGBLED/assets/images/large.png",
        "small": "/drivers/RGBLED/assets/images/small.png"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": { "next": "add_my_devices" },
          "options": { "singular": true }
        },
        {
          "id": "add_my_devices",
          "template": "add_devices"
        }
      ],
      "settings": [
        {
          "type": "group",
          "label": { "en": "MQTT settings" },
          "children": [
            {
              "id": "MQTTtopic",
              "type": "text",
              "label": {"en": "Root topic for this RGB LED controller"},
              "value": "",
              "pattern": "[^/]*"
            }
          ]
        },
        {
          "type": "group",
          "label": { "en": "This RGB LED controller controls" },
          "children": [
            {
              "id": "controls",
              "type": "dropdown",
              "label": {"en": "Controls"},
              "values": [
                {"id": "RGB", "label": {"en": "RGB on channels 1, 2 and 3"}},
                {"id": "C4",  "label": {"en": "White LED on channel 4"}},
                {"id": "C5",  "label": {"en": "White LED on channel 5"}}
              ]
            }
          ]
        }
      ]
    }
  ]
}
